{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/karma.conf.js"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/eslint.config.js"
      ]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "karma"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "none"
    },
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
