{
  "name": "@semantica/source",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "release": "commit-and-tag-version",
    "release:first": "commit-and-tag-version --first-release"
  },
  "dependencies": {
    "@angular/animations": "^20.3.17",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@primeng/themes": "^20.4.0",
    "geist": "^1.7.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.4.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.19",
    "@angular/cli": "^20.3.19",
    "@angular/compiler-cli": "^20.3.0",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@nx/angular": "21.6.10",
    "@nx/eslint": "21.6.10",
    "@nx/eslint-plugin": "21.6.10",
    "@nx/js": "21.6.10",
    "@nx/workspace": "21.6.10",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^21.0.1",
    "commit-and-tag-version": "^12.6.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.3.3",
    "nx": "21.6.10",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.46.4"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix"
    ],
    "*.{ts,html,scss,json,md}": [
      "prettier --write"
    ]
  }
}
